<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="gp_XY">
  <DisplayString>[{x} {y}]</DisplayString>
</Type>

<Type Name="gp_Pnt2d">
  <AlternativeType Name="gp_Vec2d"></AlternativeType>
  <AlternativeType Name="gp_Dir2d"></AlternativeType>
  <DisplayString>[{cood.x} {cood.y}]</DisplayString>
</Type>

<Type Name="gp_XYZ">
  <DisplayString>[{x} {y} {z}]</DisplayString>
</Type>

<Type Name="gp_Pnt">
  <AlternativeType Name="gp_Vec"></AlternativeType>
  <AlternativeType Name="gp_Dir"></AlternativeType>
  <DisplayString>[{coord.x} {coord.y} {coord.z}]</DisplayString>
</Type>

<Type Name="NCollection_Vec2&lt;*&gt;">
  <DisplayString>[{v[0]} {v[1]}]</DisplayString>
</Type>

<Type Name="NCollection_Vec3&lt;*&gt;">
  <DisplayString>[{v[0]} {v[1]} {v[2]}]</DisplayString>
</Type>

<Type Name="NCollection_Vec4&lt;*&gt;">
  <DisplayString>[{v[0]} {v[1]} {v[2]} {v[3]}]</DisplayString>
</Type>

<Type Name="gp_Mat2d">
  <DisplayString>
    [{matrix[0][0]} {matrix[0][1]}], [{matrix[1][0]} {matrix[1][1]}]
  </DisplayString>
</Type>

<Type Name="NCollection_Mat4&lt;*&gt;">
  <Expand>
    <Item Name="row0">((NCollection_Vec4&lt;$T1&gt;*)myMat)[0]</Item>
    <Item Name="row1">((NCollection_Vec4&lt;$T1&gt;*)myMat)[1]</Item>
    <Item Name="row2">((NCollection_Vec4&lt;$T1&gt;*)myMat)[2]</Item>
    <Item Name="row3">((NCollection_Vec4&lt;$T1&gt;*)myMat)[3]</Item>
  </Expand>
</Type>

<Type Name="Handle_Standard_Transient">
  <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
  <DisplayString Condition="entity!=0x00000000">[rc={entity-&gt;myRefCount_}]</DisplayString>
  <Expand>
    <ExpandedItem>*entity</ExpandedItem>
  </Expand>
</Type>

<Type Name="NCollection_Handle&lt;*&gt;">
  <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
  <DisplayString Condition="entity!=0x00000000">{(void*)entity} [rc={entity-&gt;myRefCount_}]</DisplayString>
  <Expand>
    <ExpandedItem>*((NCollection_Handle&lt;$T1&gt;::Ptr*)entity)-&gt;myPtr</ExpandedItem>
  </Expand>
</Type>

<Type Name="opencascade::handle&lt;*&gt;">
  <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
  <DisplayString Condition="entity!=0x00000000">{(void*)entity} [rc={entity-&gt;myRefCount_}]</DisplayString>
  <Expand>
    <ExpandedItem>entity</ExpandedItem>
  </Expand>
</Type>

<Type Name="TCollection_AsciiString">
  <DisplayString>{mylength}: {mystring,s}</DisplayString>
  <Expand>
    <Item Name="[utf-8]">mystring,s8</Item>
  </Expand>
</Type>

<Type Name="TCollection_HAsciiString">
  <DisplayString>{myString.mylength}: {myString.mystring,s}</DisplayString>
</Type>

<Type Name="NCollection_UtfString&lt;*&gt;">
  <DisplayString>{myLength}: {myString,s}</DisplayString>
</Type>

<Type Name="TCollection_ExtendedString">
  <DisplayString>{mylength}: {(wchar_t *)mystring,su}</DisplayString>
</Type>

<Type Name="TCollection_HExtendedString">
  <DisplayString>{myString.mylength}: {(wchar_t *)myString.mystring,su}</DisplayString>
</Type>

<Type Name="TColStd_PackedMapOfInteger">
  <DisplayString>TColStd_PackedMapOfInteger [{myExtent}]</DisplayString>
</Type>

<Type Name="NCollection_Array1&lt;*&gt;">
  <DisplayString>NCollection_Array1 [{mySize}]</DisplayString>
  <Expand>
    <ArrayItems>
      <Size>mySize</Size>
      <ValuePointer>($T1*)(myPointer)</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>

<Type Name="NCollection_Array2&lt;*&gt;">
  <DisplayString>NCollection_Array2 [row={mySizeRow} col={mySizeCol}]</DisplayString>
  <Expand>
    <CustomListItems>
      <Variable Name="i" InitialValue="0"/>
      <Loop Condition="i&lt;mySizeRow">
        <Item Name="[{i}]">($T1*)myPointer + i * mySizeCol,[mySizeCol]na</Item>
        <Exec>++i</Exec>
      </Loop>
    </CustomListItems>
  </Expand>
</Type>

<Type Name="NCollection_Vector&lt;*&gt;">
  <DisplayString>NCollection_Vector [{myLength}]</DisplayString>
    <Expand>
      <IndexListItems Condition="myData->Length&lt;myLength">
        <Size>myData-&gt;Length</Size>
        <ValueNode>*($T1*)((char*)myData-&gt;DataPtr + $i * myItemSize)</ValueNode>
      </IndexListItems>
      <IndexListItems Condition="myData->Length&gt;=myLength">
        <Size>myLength</Size>
        <ValueNode>*($T1*)((char*)myData-&gt;DataPtr + $i * myItemSize)</ValueNode>
      </IndexListItems>
    </Expand>
</Type>

<Type Name="NCollection_DynamicArray&lt;*&gt;">
  <DisplayString>NCollection_DynamicArray [{myUsedSize}]</DisplayString>
  <Expand>
    <IndexListItems>
      <Size>myUsedSize</Size>
      <ValueNode>(($T1**)(myContainer.myArray))[$i / myInternalSize][$i % myInternalSize]</ValueNode>
    </IndexListItems>
  </Expand>
</Type>

<Type Name="NCollection_List&lt;*&gt;">
  <DisplayString>NCollection_List [{myLength}]</DisplayString>
  <Expand>
    <LinkedListItems>
      <Size>myLength</Size>
      <HeadPointer>myFirst</HeadPointer>
      <NextPointer>myNext</NextPointer>
      <ValueNode>*($T1*)(sizeof(NCollection_ListNode) + ((char *)this))</ValueNode>
    </LinkedListItems>
  </Expand>
</Type>

<Type Name="NCollection_Sequence&lt;*&gt;">
  <DisplayString>NCollection_Sequence [{mySize}]</DisplayString>
  <Expand>
    <LinkedListItems>
      <Size>mySize</Size>
      <HeadPointer>myFirstItem</HeadPointer>
      <NextPointer>myNext</NextPointer>
      <ValueNode>*($T1*)(sizeof(NCollection_SeqNode) + ((char *)this))</ValueNode>
    </LinkedListItems>
  </Expand>
</Type>

<Type Name="NCollection_Map&lt;*,*&gt;">
  <DisplayString>NCollection_Map [{mySize}]</DisplayString>
  <Expand>
    <CustomListItems>
      <Variable Name="iBucket" InitialValue="1"/>
      <Variable Name="i" InitialValue="0"/>
      <Variable Name="aMapNode" InitialValue="(NCollection_Map&lt;$T1,$T2&gt;::MapNode*)0"/>
      <Loop Condition="iBucket&lt;=myNbBuckets">
        <If Condition="myData1[iBucket]!=0">
          <Exec>aMapNode = (NCollection_Map&lt;$T1,$T2&gt;::MapNode*)(myData1[iBucket])</Exec>
          <Loop Condition="aMapNode!=0">
            <Item Name="[{i}]">aMapNode-&gt;myValue</Item>
            <Exec>aMapNode = (NCollection_Map&lt;$T1,$T2&gt;::MapNode*)(aMapNode-&gt;myNext)</Exec>
            <Exec>++i</Exec>
          </Loop>
        </If>
        <Break Condition="i&gt;=mySize"/>
        <Exec>++iBucket</Exec>
      </Loop>
    </CustomListItems>
  </Expand>
</Type>

<Type Name="NCollection_IndexedMap&lt;*,*&gt;::IndexedMapNode">
  <DisplayString>{{{myValue}, {myIndex}}}</DisplayString>
  <Expand>
    <Item Name="myKey">myValue</Item>
    <Item Name="myIndex">myIndex</Item>
  </Expand>
</Type>

<Type Name="NCollection_IndexedMap&lt;*,*&gt;">
  <DisplayString>NCollection_IndexedMap [{mySize}]</DisplayString>
  <Expand>
    <CustomListItems>
      <Variable Name="iBucket" InitialValue="1"/>
      <Variable Name="i" InitialValue="0"/>
      <Variable Name="aIndexedMapNode" InitialValue="(NCollection_IndexedMap&lt;$T1,$T2&gt;::IndexedMapNode*)0"/>
      <Loop Condition="iBucket&lt;=myNbBuckets">
        <If Condition="myData1[iBucket]!=0">
          <Exec>aIndexedMapNode = (NCollection_IndexedMap&lt;$T1,$T2&gt;::IndexedMapNode*)(myData1[iBucket])</Exec>
          <Loop Condition="aIndexedMapNode!=0">
            <Item Name="[{i}]">*aIndexedMapNode</Item>
            <Exec>aIndexedMapNode = (NCollection_IndexedMap&lt;$T1,$T2&gt;::IndexedMapNode*)(aIndexedMapNode-&gt;myNext)</Exec>
            <Exec>++i</Exec>
          </Loop>
        </If>
        <Break Condition="i&gt;=mySize"/>
        <Exec>++iBucket</Exec>
      </Loop>
    </CustomListItems>
  </Expand>
</Type>

<Type Name="NCollection_DataMap&lt;*,*,*&gt;::DataMapNode">
  <DisplayString>{{{myKey}, {myValue}}}</DisplayString>
  <Expand>
    <Item Name="myKey">myKey</Item>
    <Item Name="myValue">myValue</Item>
  </Expand>
</Type>

<Type Name="NCollection_DataMap&lt;*,*,*&gt;">
  <DisplayString>NCollection_DataMap [{mySize}]</DisplayString>
  <Expand>
    <CustomListItems>
      <Variable Name="iBucket" InitialValue="1"/>
      <Variable Name="i" InitialValue="0"/>
      <Variable Name="aDataMapNode" InitialValue="(NCollection_DataMap&lt;$T1,$T2,$T3&gt;::DataMapNode*)0"/>
      <Loop Condition="iBucket&lt;=myNbBuckets">
        <If Condition="myData1[iBucket]!=0">
          <Exec>aDataMapNode = (NCollection_DataMap&lt;$T1,$T2,$T3&gt;::DataMapNode*)(myData1[iBucket])</Exec>
          <Loop Condition="aDataMapNode!=0">
            <Item Name="[{i}]">*aDataMapNode</Item>
            <Exec>aDataMapNode = (NCollection_DataMap&lt;$T1,$T2,$T3&gt;::DataMapNode*)(aDataMapNode-&gt;myNext)</Exec>
            <Exec>++i</Exec>
          </Loop>
        </If>
        <Break Condition="i&gt;=mySize"/>
        <Exec>++iBucket</Exec>
      </Loop>
    </CustomListItems>
  </Expand>
</Type>

<Type Name="NCollection_IndexedDataMap&lt;*,*,*&gt;::IndexedDataMapNode">
  <DisplayString>{{{myKey1}, {myValue}, {myIndex}}}</DisplayString>
  <Expand>
    <Item Name="myKey">myKey1</Item>
    <Item Name="myValue">myValue</Item>
    <Item Name="myIndex">myIndex</Item>
  </Expand>
</Type>

<Type Name="NCollection_IndexedDataMap&lt;*,*,*&gt;">
  <DisplayString>NCollection_IndexedDataMap [{mySize}]</DisplayString>
  <Expand>
    <CustomListItems>
      <Variable Name="iBucket" InitialValue="1"/>
      <Variable Name="i" InitialValue="0"/>
      <Variable Name="aIndexedDataMapNode" InitialValue="(NCollection_IndexedDataMap&lt;$T1,$T2,$T3&gt;::IndexedDataMapNode*)0"/>
      <Loop Condition="iBucket&lt;=myNbBuckets">
        <If Condition="myData1[iBucket]!=0">
          <Exec>aIndexedDataMapNode = (NCollection_IndexedDataMap&lt;$T1,$T2,$T3&gt;::IndexedDataMapNode*)(myData1[iBucket])</Exec>
          <Loop Condition="aIndexedDataMapNode!=0">
            <Item Name="[{i}]">*aIndexedDataMapNode</Item>
            <Exec>aIndexedDataMapNode = (NCollection_IndexedDataMap&lt;$T1,$T2,$T3&gt;::IndexedDataMapNode*)(aIndexedDataMapNode-&gt;myNext)</Exec>
            <Exec>++i</Exec>
          </Loop>
        </If>
        <Break Condition="i&gt;=mySize"/>
        <Exec>++iBucket</Exec>
      </Loop>
    </CustomListItems>
  </Expand>
</Type>

<Type Name="Bnd_B2f">
  <AlternativeType Name="Bnd_B2d"></AlternativeType>
  <DisplayString Condition="myCenter[0] &gt; 1000000000000000000.">VOID</DisplayString>
  <DisplayString Condition="myCenter[0] &lt; 1000000000000000000.">
    Center: [{myCenter[0]} {myCenter[1]}], hSize: [{myHSize[0]} {myHSize[1]}]
  </DisplayString>
</Type>

<Type Name="Bnd_B3f">
  <AlternativeType Name="Bnd_B3d"></AlternativeType>
  <DisplayString Condition="myCenter[0] &gt; 1000000000000000000.">VOID</DisplayString>
  <DisplayString Condition="myCenter[0] &lt; 1000000000000000000.">
    Center: [{myCenter[0]} {myCenter[1]} {myCenter[2]}], hSize: [{myHSize[0]} {myHSize[1]} {myHSize[2]}]
  </DisplayString>
</Type>

<Type Name="TDF_Label">
  <DisplayString Condition="myLabelNode==0">NULL</DisplayString>
  <DisplayString Condition="myLabelNode!=0">[:{myLabelNode-&gt;myTag}]</DisplayString>
  <Expand>
    <ExpandedItem>*myLabelNode</ExpandedItem>
  </Expand>
</Type>

<Type Name="TDF_LabelNode">
  <DisplayString>[:{myTag}]</DisplayString>
  <Expand>
    <Item Name="brother" Condition="myBrother!=0">* myBrother</Item>
    <Item Name="child" Condition="myFirstChild!=0">* myFirstChild</Item>
    <ExpandedItem>myFirstAttribute</ExpandedItem>
  </Expand>
</Type>

<Type Name="Handle_TDF_Attribute">
  <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
  <DisplayString Condition="entity!=0x00000000">
    [transaction={((TDF_Attribute*)entity)-&gt;myTransaction}]
  </DisplayString>
  <Expand>
    <ExpandedItem>(TDF_Attribute*)entity</ExpandedItem>
  </Expand>
</Type>

<Type Name="OpenGl_Context">
  <DisplayString>[{myGlVerMajor}.{myGlVerMinor}]</DisplayString>
</Type>

<Type Name="TopoDS_Shape">
  <DisplayString Condition="myTShape.entity==0x00000000">TopoDS_Shape (NULL)</DisplayString>
  <DisplayString>TopoDS_Shape (Shape)</DisplayString>
</Type>

<Type Name="TopoDS_TShape">
  <DisplayString>subshapes={myShapes} flags={myFlags}</DisplayString>
</Type>

<Type Name="BOPDS_Pave">
  <DisplayString>{{{myIndex} {myParameter}}}</DisplayString>
</Type>

<Type Name="BOPDS_PaveBlock">
  <DisplayString>edge={myEdge} orig={myOriginalEdge} pave1={myPave1} pave2={myPave2} extpaves={myExtPaves}</DisplayString>
</Type>

</AutoVisualizer>
