<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="gp_XY">
  <DisplayString>[{x} {y}]</DisplayString>
</Type>

<Type Name="gp_Pnt2d">
  <AlternativeType Name="gp_Vec2d"></AlternativeType>
  <AlternativeType Name="gp_Dir2d"></AlternativeType>
  <DisplayString>[{cood.x} {cood.y}]</DisplayString>
</Type>

<Type Name="gp_XYZ">
  <DisplayString>[{x} {y} {z}]</DisplayString>
</Type>

<Type Name="gp_Pnt">
  <AlternativeType Name="gp_Vec"></AlternativeType>
  <AlternativeType Name="gp_Dir"></AlternativeType>
  <DisplayString>[{coord.x} {coord.y} {coord.z}]</DisplayString>
</Type>

<Type Name="NCollection_Vec2&lt;*&gt;">
  <DisplayString>[{v[0]} {v[1]}]</DisplayString>
</Type>

<Type Name="NCollection_Vec3&lt;*&gt;">
  <DisplayString>[{v[0]} {v[1]} {v[2]}]</DisplayString>
</Type>

<Type Name="NCollection_Vec4&lt;*&gt;">
  <DisplayString>[{v[0]} {v[1]} {v[2]} {v[3]}]</DisplayString>
</Type>

<Type Name="gp_Mat2d">
  <DisplayString>
    [{matrix[0][0]} {matrix[0][1]}], [{matrix[1][0]} {matrix[1][1]}]
  </DisplayString>
</Type>

<Type Name="NCollection_Mat4&lt;*&gt;">
  <Expand>
    <Item Name="row0">((NCollection_Vec4&lt;$T1&gt;*)myMat)[0]</Item>
    <Item Name="row1">((NCollection_Vec4&lt;$T1&gt;*)myMat)[1]</Item>
    <Item Name="row2">((NCollection_Vec4&lt;$T1&gt;*)myMat)[2]</Item>
    <Item Name="row3">((NCollection_Vec4&lt;$T1&gt;*)myMat)[3]</Item>
  </Expand>
</Type>

<Type Name="Handle_Standard_Transient">
  <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
  <DisplayString Condition="entity!=0x00000000">[rc={entity-&gt;myRefCount_}]</DisplayString>
  <Expand>
    <ExpandedItem>*entity</ExpandedItem>
  </Expand>
</Type>

<Type Name="NCollection_Handle&lt;*&gt;">
  <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
  <DisplayString Condition="entity!=0x00000000">{(void*)entity} [rc={entity-&gt;myRefCount_}]</DisplayString>
  <Expand>
    <ExpandedItem>*((NCollection_Handle&lt;$T1&gt;::Ptr*)entity)-&gt;myPtr</ExpandedItem>
  </Expand>
</Type>

<Type Name="opencascade::handle&lt;*&gt;">
  <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
  <DisplayString Condition="entity!=0x00000000">{(void*)entity} [rc={entity-&gt;myRefCount_}]</DisplayString>
  <Expand>
    <ExpandedItem>entity</ExpandedItem>
  </Expand>
</Type>

<Type Name="TCollection_AsciiString">
  <DisplayString>{mylength}: {mystring,s}</DisplayString>
  <Expand>
    <Item Name="[utf-8]">mystring,s8</Item>
  </Expand>
</Type>

<Type Name="TCollection_HAsciiString">
  <DisplayString>{myString.mylength}: {myString.mystring,s}</DisplayString>
</Type>

<Type Name="NCollection_UtfString&lt;*&gt;">
  <DisplayString>{myLength}: {myString,s}</DisplayString>
</Type>

<Type Name="TCollection_ExtendedString">
  <DisplayString>{mylength}: {(wchar_t *)mystring,su}</DisplayString>
</Type>

<Type Name="TCollection_HExtendedString">
  <DisplayString>{myString.mylength}: {(wchar_t *)myString.mystring,su}</DisplayString>
</Type>

<Type Name="TColStd_PackedMapOfInteger">
  <DisplayString>TColStd_PackedMapOfInteger [{myExtent}]</DisplayString>
</Type>

<Type Name="NCollection_Array1&lt;*&gt;">
  <DisplayString>NCollection_Array1 [{mySize}]</DisplayString>
  <Expand>
    <ArrayItems>
      <Size>mySize</Size>
      <ValuePointer>($T1*)(myPointer)</ValuePointer>
    </ArrayItems>
  </Expand>
</Type>

<Type Name="NCollection_Array2&lt;*&gt;">
  <DisplayString>NCollection_Array2 [row={mySizeRow} col={mySizeCol}]</DisplayString>
  <Expand>
    <CustomListItems>
      <Variable Name="i" InitialValue="0"/>
      <Loop Condition="i&lt;mySizeRow">
        <Item Name="[{i}]">($T1*)myPointer + i * mySizeCol,[mySizeCol]na</Item>
        <Exec>++i</Exec>
      </Loop>
    </CustomListItems>
  </Expand>
</Type>

<Type Name="NCollection_DynamicArray&lt;*&gt;">
  <DisplayString>NCollection_DynamicArray [{myUsedSize}]</DisplayString>
  <Expand>
    <IndexListItems>
      <Size>myUsedSize</Size>
      <ValueNode>(($T1**)(myContainer.myArray))[$i / myInternalSize][$i % myInternalSize]</ValueNode>
    </IndexListItems>
  </Expand>
</Type>

<Type Name="NCollection_List&lt;*&gt;">
  <DisplayString>NCollection_List [{myLength}]</DisplayString>
  <Expand>
    <LinkedListItems>
      <Size>myLength</Size>
      <HeadPointer>myFirst</HeadPointer>
      <NextPointer>myNext</NextPointer>
      <ValueNode>*($T1*)(sizeof(NCollection_ListNode) + ((char *)this))</ValueNode>
    </LinkedListItems>
  </Expand>
</Type>

<Type Name="NCollection_Sequence&lt;*&gt;">
  <DisplayString>NCollection_Sequence [{mySize}]</DisplayString>
  <Expand>
    <LinkedListItems>
      <Size>mySize</Size>
      <HeadPointer>myFirstItem</HeadPointer>
      <NextPointer>myNext</NextPointer>
      <ValueNode>*($T1*)(sizeof(NCollection_SeqNode) + ((char *)this))</ValueNode>
    </LinkedListItems>
  </Expand>
</Type>

<Type Name="Bnd_B2f">
  <AlternativeType Name="Bnd_B2d"></AlternativeType>
  <DisplayString Condition="myCenter[0] &gt; 1000000000000000000.">VOID</DisplayString>
  <DisplayString Condition="myCenter[0] &lt; 1000000000000000000.">
    Center: [{myCenter[0]} {myCenter[1]}], hSize: [{myHSize[0]} {myHSize[1]}]
  </DisplayString>
</Type>

<Type Name="Bnd_B3f">
  <AlternativeType Name="Bnd_B3d"></AlternativeType>
  <DisplayString Condition="myCenter[0] &gt; 1000000000000000000.">VOID</DisplayString>
  <DisplayString Condition="myCenter[0] &lt; 1000000000000000000.">
    Center: [{myCenter[0]} {myCenter[1]} {myCenter[2]}], hSize: [{myHSize[0]} {myHSize[1]} {myHSize[2]}]
  </DisplayString>
</Type>

<Type Name="TDF_Label">
  <DisplayString Condition="myLabelNode==0">NULL</DisplayString>
  <DisplayString Condition="myLabelNode!=0">[:{myLabelNode-&gt;myTag}]</DisplayString>
  <Expand>
    <ExpandedItem>*myLabelNode</ExpandedItem>
  </Expand>
</Type>

<Type Name="TDF_LabelNode">
  <DisplayString>[:{myTag}]</DisplayString>
  <Expand>
    <Item Name="brother" Condition="myBrother!=0">* myBrother</Item>
    <Item Name="child" Condition="myFirstChild!=0">* myFirstChild</Item>
    <ExpandedItem>myFirstAttribute</ExpandedItem>
  </Expand>
</Type>

<Type Name="Handle_TDF_Attribute">
  <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
  <DisplayString Condition="entity!=0x00000000">
    [transaction={((TDF_Attribute*)entity)-&gt;myTransaction}]
  </DisplayString>
  <Expand>
    <ExpandedItem>(TDF_Attribute*)entity</ExpandedItem>
  </Expand>
</Type>

<Type Name="OpenGl_Context">
  <DisplayString>[{myGlVerMajor}.{myGlVerMinor}]</DisplayString>
</Type>

<Type Name="TopoDS_Shape">
  <DisplayString>{myOrient} {myTShape} loc={myLocation}</DisplayString>
</Type>

<Type Name="TopoDS_TShape">
  <DisplayString>subshapes={myShapes} flags={myFlags}</DisplayString>
</Type>

<Type Name="BOPDS_Pave">
  <DisplayString>{{{myIndex} {myParameter}}}</DisplayString>
</Type>

<Type Name="BOPDS_PaveBlock">
  <DisplayString>edge={myEdge} orig={myOriginalEdge} pave1={myPave1} pave2={myPave2} extpaves={myExtPaves}</DisplayString>
</Type>

</AutoVisualizer>
